{
    "name": "CLMapper",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Craigslist posts shown on a map while viewing Craigslist housing.",
    "content_scripts": [
        {
            "matches": [
                "http://*.craigslist.org/*hhh/*",
                "http://*.craigslist.org/*apa/*",
                "http://*.craigslist.org/*roo/*",
                "http://*.craigslist.org/*sub/*",
                "http://*.craigslist.org/*hsw/*",
                "http://*.craigslist.org/*swp/*",
                "http://*.craigslist.org/*vac/*",
                "http://*.craigslist.org/*prk/*",
                "http://*.craigslist.org/*off/*",
                "http://*.craigslist.org/*rea/*",

                "http://*.craigslist.org/search/hhh*",
                "http://*.craigslist.org/search/apa*",
                "http://*.craigslist.org/search/roo*",
                "http://*.craigslist.org/search/sub*",
                "http://*.craigslist.org/search/hsw*",
                "http://*.craigslist.org/search/swp*",
                "http://*.craigslist.org/search/vac*",
                "http://*.craigslist.org/search/prk*",
                "http://*.craigslist.org/search/off*",
                "http://*.craigslist.org/search/rea*"
            ],
            "css": ["bootstrap.css", "housing_list.css"],
            "js": [
                "jquery.js",
                "PageInterface.js",
                "housing_list.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "interfaces/housing/list.js"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "http://*.craigslist.org/*"
    ]
}
